<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Frankfurter Postzeitung, Jahrgang 1617</title>
      <link rel="stylesheet" href="frankfurter_postzeitung.css">
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""><script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script></head>
   <body>
      <header>
         <nav class="breadcrumbs">
            <ul>
               <li class="crumb"><a href="index.html">Frankfurter Postzeitung</a></li>
               <li><a href="fp_1617.html" class="active">1617</a></li>
            </ul>
         </nav>
         <nav class="horizontal"><a href="fp_1615.html"><button>&lt;</button></a><span> — </span><a href="fp_1618.html"><button>&gt;</button></a></nav>
         <hr>
      </header>
      <aside id="nav">
         <nav id="siblings">
            <ul>
               <li><a href="fp_1615.html">1615</a></li>
               <li>1617</li>
               <li><a href="fp_1618.html">1618</a></li>
            </ul>
         </nav>
      </aside>
      <main>
         <h1>Frankfurter Postzeitung, Jahrgang 1617</h1>
         <section class="year">
            <section class="calendar">
               <table class="month">
                  <caption>Januar</caption>
                  <thead>
                     <tr>
                        <th>So</th>
                        <th>Mo</th>
                        <th>Di</th>
                        <th>Mi</th>
                        <th>Do</th>
                        <th>Fr</th>
                        <th>Sa</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td class="">1</td>
                        <td class="">2</td>
                        <td class="">3</td>
                        <td class="">4</td>
                        <td class="">5</td>
                        <td class="">6</td>
                        <td class="">7</td>
                     </tr>
                     <tr>
                        <td class="">8</td>
                        <td class="">9</td>
                        <td class="">10</td>
                        <td class="">11</td>
                        <td class="">12</td>
                        <td class="">13</td>
                        <td class="">14</td>
                     </tr>
                     <tr>
                        <td class="">15</td>
                        <td class="">16</td>
                        <td class="">17</td>
                        <td class="">18</td>
                        <td class="">19</td>
                        <td class="">20</td>
                        <td class="">21</td>
                     </tr>
                     <tr>
                        <td class="">22</td>
                        <td class="">23</td>
                        <td class="">24</td>
                        <td class="">25</td>
                        <td class="">26</td>
                        <td class="">27</td>
                        <td class="">28</td>
                     </tr>
                     <tr>
                        <td class="">29</td>
                        <td class="">30</td>
                        <td class="">31</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
               <table class="month">
                  <caption>Februar</caption>
                  <thead>
                     <tr>
                        <th>So</th>
                        <th>Mo</th>
                        <th>Di</th>
                        <th>Mi</th>
                        <th>Do</th>
                        <th>Fr</th>
                        <th>Sa</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="">1</td>
                        <td class="">2</td>
                        <td class="">3</td>
                        <td class="">4</td>
                     </tr>
                     <tr>
                        <td class="">5</td>
                        <td class="">6</td>
                        <td class="">7</td>
                        <td class="">8</td>
                        <td class="">9</td>
                        <td class="">10</td>
                        <td class="">11</td>
                     </tr>
                     <tr>
                        <td class="">12</td>
                        <td class="">13</td>
                        <td class="">14</td>
                        <td class="">15</td>
                        <td class="">16</td>
                        <td class="">17</td>
                        <td class="">18</td>
                     </tr>
                     <tr>
                        <td class="">19</td>
                        <td class="">20</td>
                        <td class="">21</td>
                        <td class="">22</td>
                        <td class="">23</td>
                        <td class="">24</td>
                        <td class="">25</td>
                     </tr>
                     <tr>
                        <td class="">26</td>
                        <td class="">27</td>
                        <td class="">28</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
               <table class="month">
                  <caption>März</caption>
                  <thead>
                     <tr>
                        <th>So</th>
                        <th>Mo</th>
                        <th>Di</th>
                        <th>Mi</th>
                        <th>Do</th>
                        <th>Fr</th>
                        <th>Sa</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="">1</td>
                        <td class="">2</td>
                        <td class="">3</td>
                        <td class="">4</td>
                     </tr>
                     <tr>
                        <td class="">5</td>
                        <td class="">6</td>
                        <td class="">7</td>
                        <td class="">8</td>
                        <td class="">9</td>
                        <td class="">10</td>
                        <td class="">11</td>
                     </tr>
                     <tr>
                        <td class="">12</td>
                        <td class="">13</td>
                        <td class="">14</td>
                        <td class="">15</td>
                        <td class="">16</td>
                        <td class="">17</td>
                        <td class="">18</td>
                     </tr>
                     <tr>
                        <td class="">19</td>
                        <td class="">20</td>
                        <td class="">21</td>
                        <td class="">22</td>
                        <td class="">23</td>
                        <td class="">24</td>
                        <td class="">25</td>
                     </tr>
                     <tr>
                        <td class="">26</td>
                        <td class="">27</td>
                        <td class="">28</td>
                        <td class="">29</td>
                        <td class="">30</td>
                        <td class="">31</td>
                        <td class="empty-day">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
               <table class="month">
                  <caption>April</caption>
                  <thead>
                     <tr>
                        <th>So</th>
                        <th>Mo</th>
                        <th>Di</th>
                        <th>Mi</th>
                        <th>Do</th>
                        <th>Fr</th>
                        <th>Sa</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="">1</td>
                     </tr>
                     <tr>
                        <td class="">2</td>
                        <td class="">3</td>
                        <td class="">4</td>
                        <td class="">5</td>
                        <td class="">6</td>
                        <td class="">7</td>
                        <td class="">8</td>
                     </tr>
                     <tr>
                        <td class="">9</td>
                        <td class="">10</td>
                        <td class="">11</td>
                        <td class="">12</td>
                        <td class="">13</td>
                        <td class="">14</td>
                        <td class="">15</td>
                     </tr>
                     <tr>
                        <td class="">16</td>
                        <td class="">17</td>
                        <td class="">18</td>
                        <td class="">19</td>
                        <td class="">20</td>
                        <td class="">21</td>
                        <td class="">22</td>
                     </tr>
                     <tr>
                        <td class="">23</td>
                        <td class="">24</td>
                        <td class="">25</td>
                        <td class="">26</td>
                        <td class="">27</td>
                        <td class="">28</td>
                        <td class="">29</td>
                     </tr>
                     <tr>
                        <td class="">30</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
               <table class="month">
                  <caption>Mai</caption>
                  <thead>
                     <tr>
                        <th>So</th>
                        <th>Mo</th>
                        <th>Di</th>
                        <th>Mi</th>
                        <th>Do</th>
                        <th>Fr</th>
                        <th>Sa</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td class="empty-day">&nbsp;</td>
                        <td class="">1</td>
                        <td class="">2</td>
                        <td class="">3</td>
                        <td class="">4</td>
                        <td class="">5</td>
                        <td class="">6</td>
                     </tr>
                     <tr>
                        <td class="">7</td>
                        <td class="">8</td>
                        <td class="">9</td>
                        <td class="">10</td>
                        <td class="">11</td>
                        <td class="">12</td>
                        <td class="">13</td>
                     </tr>
                     <tr>
                        <td class="">14</td>
                        <td class="">15</td>
                        <td class="">16</td>
                        <td class="">17</td>
                        <td class="">18</td>
                        <td class="">19</td>
                        <td class="">20</td>
                     </tr>
                     <tr>
                        <td class="">21</td>
                        <td class="">22</td>
                        <td class="">23</td>
                        <td class="">24</td>
                        <td class="">25</td>
                        <td class="">26</td>
                        <td class="">27</td>
                     </tr>
                     <tr>
                        <td class="">28</td>
                        <td class="">29</td>
                        <td class="">30</td>
                        <td class="">31</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
               <table class="month">
                  <caption>Juni</caption>
                  <thead>
                     <tr>
                        <th>So</th>
                        <th>Mo</th>
                        <th>Di</th>
                        <th>Mi</th>
                        <th>Do</th>
                        <th>Fr</th>
                        <th>Sa</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="">1</td>
                        <td class="">2</td>
                        <td class="">3</td>
                     </tr>
                     <tr>
                        <td class="">4</td>
                        <td class="">5</td>
                        <td class="">6</td>
                        <td class="">7</td>
                        <td class="">8</td>
                        <td class="">9</td>
                        <td class="">10</td>
                     </tr>
                     <tr>
                        <td class="">11</td>
                        <td class="">12</td>
                        <td class="">13</td>
                        <td class="">14</td>
                        <td class="">15</td>
                        <td class="">16</td>
                        <td class="">17</td>
                     </tr>
                     <tr>
                        <td class="">18</td>
                        <td class="">19</td>
                        <td class="">20</td>
                        <td class="">21</td>
                        <td class="">22</td>
                        <td class="">23</td>
                        <td class="">24</td>
                     </tr>
                     <tr>
                        <td class="">25</td>
                        <td class="">26</td>
                        <td class="">27</td>
                        <td class="">28</td>
                        <td class="">29</td>
                        <td class="">30</td>
                        <td class="empty-day">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
               <table class="month">
                  <caption>Juli</caption>
                  <thead>
                     <tr>
                        <th>So</th>
                        <th>Mo</th>
                        <th>Di</th>
                        <th>Mi</th>
                        <th>Do</th>
                        <th>Fr</th>
                        <th>Sa</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="">1</td>
                     </tr>
                     <tr>
                        <td class="">2</td>
                        <td class="">3</td>
                        <td class="">4</td>
                        <td class="">5</td>
                        <td class="">6</td>
                        <td class="">7</td>
                        <td class="">8</td>
                     </tr>
                     <tr>
                        <td class="">9</td>
                        <td class="">10</td>
                        <td class="">11</td>
                        <td class="">12</td>
                        <td class="">13</td>
                        <td class="">14</td>
                        <td class="">15</td>
                     </tr>
                     <tr>
                        <td class="">16</td>
                        <td class="">17</td>
                        <td class="">18</td>
                        <td class="">19</td>
                        <td class="">20</td>
                        <td class="">21</td>
                        <td class="">22</td>
                     </tr>
                     <tr>
                        <td class="">23</td>
                        <td class="">24</td>
                        <td class="">25</td>
                        <td class="">26</td>
                        <td class="">27</td>
                        <td class="">28</td>
                        <td class="">29</td>
                     </tr>
                     <tr>
                        <td class="">30</td>
                        <td class="">31</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
               <table class="month">
                  <caption>August</caption>
                  <thead>
                     <tr>
                        <th>So</th>
                        <th>Mo</th>
                        <th>Di</th>
                        <th>Mi</th>
                        <th>Do</th>
                        <th>Fr</th>
                        <th>Sa</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="">1</td>
                        <td class="">2</td>
                        <td class="">3</td>
                        <td class="">4</td>
                        <td class="">5</td>
                     </tr>
                     <tr>
                        <td class="">6</td>
                        <td class="">7</td>
                        <td class="">8</td>
                        <td class="">9</td>
                        <td class="">10</td>
                        <td class="">11</td>
                        <td class="">12</td>
                     </tr>
                     <tr>
                        <td class="">13</td>
                        <td class="">14</td>
                        <td class="">15</td>
                        <td class="">16</td>
                        <td class="">17</td>
                        <td class="">18</td>
                        <td class="">19</td>
                     </tr>
                     <tr>
                        <td class="">20</td>
                        <td class="">21</td>
                        <td class="">22</td>
                        <td class="">23</td>
                        <td class="">24</td>
                        <td class="">25</td>
                        <td class="">26</td>
                     </tr>
                     <tr>
                        <td class="">27</td>
                        <td class="">28</td>
                        <td class="">29</td>
                        <td class="">30</td>
                        <td class="">31</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
               <table class="month">
                  <caption>September</caption>
                  <thead>
                     <tr>
                        <th>So</th>
                        <th>Mo</th>
                        <th>Di</th>
                        <th>Mi</th>
                        <th>Do</th>
                        <th>Fr</th>
                        <th>Sa</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="">1</td>
                        <td class="">2</td>
                     </tr>
                     <tr>
                        <td class=""><button class="q1085 " popovertarget="1617-09-03">3</button><div class="correspondence-tooltip" popover="" id="1617-09-03"><button popovertarget="1617-09-03" popovertargetaction="hide">x</button><h4>3. 9. 1617</h4>
                              <ul>
                                 <li class="correspondence-link"><a href="fp_1617_40_6.html" title="Artikel aus Prag in Ausgabe 6">Ausgabe 40 – Prag</a></li>
                              </ul>
                           </div>
                        </td>
                        <td class="">4</td>
                        <td class="">5</td>
                        <td class="">6</td>
                        <td class="">7</td>
                        <td class="">8</td>
                        <td class="">9</td>
                     </tr>
                     <tr>
                        <td class="">10</td>
                        <td class="">11</td>
                        <td class="">12</td>
                        <td class="">13</td>
                        <td class="">14</td>
                        <td class="">15</td>
                        <td class="">16</td>
                     </tr>
                     <tr>
                        <td class="">17</td>
                        <td class=""><button class="q6596 " popovertarget="1617-09-18">18</button><div class="correspondence-tooltip" popover="" id="1617-09-18"><button popovertarget="1617-09-18" popovertargetaction="hide">x</button><h4>18. 9. 1617</h4>
                              <ul>
                                 <li class="correspondence-link"><a href="fp_1617_40_1.html" title="Artikel aus Gorizia in Ausgabe 1">Ausgabe 40 – Gorizia</a></li>
                              </ul>
                           </div>
                        </td>
                        <td class="">19</td>
                        <td class="">20</td>
                        <td class="">21</td>
                        <td class="">22</td>
                        <td class=""><button class="q220 " popovertarget="1617-09-23">23</button><div class="correspondence-tooltip" popover="" id="1617-09-23"><button popovertarget="1617-09-23" popovertargetaction="hide">x</button><h4>23. 9. 1617</h4>
                              <ul>
                                 <li class="correspondence-link"><a href="fp_1617_40_3.html" title="Artikel aus Rom in Ausgabe 3">Ausgabe 40 – Rom</a></li>
                              </ul>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class=""><button class="q456 " popovertarget="1617-09-24">24</button><div class="correspondence-tooltip" popover="" id="1617-09-24"><button popovertarget="1617-09-24" popovertargetaction="hide">x</button><h4>24. 9. 1617</h4>
                              <ul>
                                 <li class="correspondence-link"><a href="fp_1617_40_4.html" title="Artikel aus Lyon in Ausgabe 4">Ausgabe 40 – Lyon</a></li>
                              </ul>
                           </div>
                        </td>
                        <td class="">25</td>
                        <td class="">26</td>
                        <td class=""><button class="q1741 " popovertarget="1617-09-27">27</button><div class="correspondence-tooltip" popover="" id="1617-09-27"><button popovertarget="1617-09-27" popovertargetaction="hide">x</button><h4>27. 9. 1617</h4>
                              <ul>
                                 <li class="correspondence-link"><a href="fp_1617_40_2.html" title="Artikel aus Wien in Ausgabe 2">Ausgabe 40 – Wien</a></li>
                              </ul>
                           </div>
                        </td>
                        <td class="">28</td>
                        <td class="">29</td>
                        <td class=""><button class="q641 " popovertarget="1617-09-30">30</button><div class="correspondence-tooltip" popover="" id="1617-09-30"><button popovertarget="1617-09-30" popovertargetaction="hide">x</button><h4>30. 9. 1617</h4>
                              <ul>
                                 <li class="correspondence-link"><a href="fp_1617_40_5.html" title="Artikel aus Venedig in Ausgabe 5">Ausgabe 40 – Venedig</a></li>
                              </ul>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table class="month">
                  <caption>Oktober</caption>
                  <thead>
                     <tr>
                        <th>So</th>
                        <th>Mo</th>
                        <th>Di</th>
                        <th>Mi</th>
                        <th>Do</th>
                        <th>Fr</th>
                        <th>Sa</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td class="">1</td>
                        <td class="">2</td>
                        <td class="">3</td>
                        <td class="">4</td>
                        <td class=""><button class="q36600 " popovertarget="1617-10-05">5</button><div class="correspondence-tooltip" popover="" id="1617-10-05"><button popovertarget="1617-10-05" popovertargetaction="hide">x</button><h4>5. 10. 1617</h4>
                              <ul>
                                 <li class="correspondence-link"><a href="fp_1617_40_7.html" title="Artikel aus Den Haag in Ausgabe 7">Ausgabe 40 – Den Haag</a></li>
                              </ul>
                           </div>
                        </td>
                        <td class="">6</td>
                        <td class="">7</td>
                     </tr>
                     <tr>
                        <td class="">8</td>
                        <td class="">9</td>
                        <td class="">10</td>
                        <td class="">11</td>
                        <td class="issue-date"><button class="q365 " popovertarget="1617-10-12">12</button><div class="correspondence-tooltip" popover="" id="1617-10-12"><button popovertarget="1617-10-12" popovertargetaction="hide">x</button><h4>12. 10. 1617</h4>
                              <ul>
                                 <li><a href="fp_1617_40.html">Ausgabe 40</a></li>
                                 <li class="correspondence-link"><a href="fp_1617_40_8.html" title="Artikel aus Köln in Ausgabe 8">Ausgabe 40 – Köln</a></li>
                              </ul>
                           </div>
                        </td>
                        <td class="">13</td>
                        <td class="">14</td>
                     </tr>
                     <tr>
                        <td class="">15</td>
                        <td class="">16</td>
                        <td class="">17</td>
                        <td class="">18</td>
                        <td class="">19</td>
                        <td class="">20</td>
                        <td class="">21</td>
                     </tr>
                     <tr>
                        <td class="">22</td>
                        <td class="">23</td>
                        <td class="">24</td>
                        <td class="">25</td>
                        <td class="">26</td>
                        <td class="">27</td>
                        <td class="">28</td>
                     </tr>
                     <tr>
                        <td class="">29</td>
                        <td class="">30</td>
                        <td class="">31</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
               <table class="month">
                  <caption>November</caption>
                  <thead>
                     <tr>
                        <th>So</th>
                        <th>Mo</th>
                        <th>Di</th>
                        <th>Mi</th>
                        <th>Do</th>
                        <th>Fr</th>
                        <th>Sa</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="">1</td>
                        <td class="">2</td>
                        <td class="">3</td>
                        <td class="">4</td>
                     </tr>
                     <tr>
                        <td class="">5</td>
                        <td class="">6</td>
                        <td class="">7</td>
                        <td class="">8</td>
                        <td class="">9</td>
                        <td class="">10</td>
                        <td class="">11</td>
                     </tr>
                     <tr>
                        <td class="">12</td>
                        <td class="">13</td>
                        <td class="">14</td>
                        <td class="">15</td>
                        <td class="">16</td>
                        <td class="">17</td>
                        <td class="">18</td>
                     </tr>
                     <tr>
                        <td class="">19</td>
                        <td class="">20</td>
                        <td class="">21</td>
                        <td class="">22</td>
                        <td class="">23</td>
                        <td class="">24</td>
                        <td class="">25</td>
                     </tr>
                     <tr>
                        <td class="">26</td>
                        <td class="">27</td>
                        <td class="">28</td>
                        <td class="">29</td>
                        <td class="">30</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
               <table class="month">
                  <caption>Dezember</caption>
                  <thead>
                     <tr>
                        <th>So</th>
                        <th>Mo</th>
                        <th>Di</th>
                        <th>Mi</th>
                        <th>Do</th>
                        <th>Fr</th>
                        <th>Sa</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="">1</td>
                        <td class="">2</td>
                     </tr>
                     <tr>
                        <td class="">3</td>
                        <td class="">4</td>
                        <td class="">5</td>
                        <td class="">6</td>
                        <td class="">7</td>
                        <td class="">8</td>
                        <td class="">9</td>
                     </tr>
                     <tr>
                        <td class="">10</td>
                        <td class="">11</td>
                        <td class="">12</td>
                        <td class="">13</td>
                        <td class="">14</td>
                        <td class="">15</td>
                        <td class="">16</td>
                     </tr>
                     <tr>
                        <td class="">17</td>
                        <td class="">18</td>
                        <td class="">19</td>
                        <td class="">20</td>
                        <td class="">21</td>
                        <td class="">22</td>
                        <td class="">23</td>
                     </tr>
                     <tr>
                        <td class="">24</td>
                        <td class="">25</td>
                        <td class="">26</td>
                        <td class="">27</td>
                        <td class="">28</td>
                        <td class="">29</td>
                        <td class="">30</td>
                     </tr>
                     <tr>
                        <td class="">31</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                        <td class="empty-day">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
            </section>
         </section>
      </main>
      <aside id="meta">
         <form>
            <fieldset>
               <legend>Korrespondenzorte auswählen, um sie im Kalender hervorzuheben</legend><input id="toggle_q6596" type="checkbox"><label for="toggle_q6596" class="Q6596">Gorizia</label><br><input id="toggle_q1741" type="checkbox"><label for="toggle_q1741" class="Q1741">Wien</label><br><input id="toggle_q220" type="checkbox"><label for="toggle_q220" class="Q220">Rom</label><br><input id="toggle_q456" type="checkbox"><label for="toggle_q456" class="Q456">Lyon</label><br><input id="toggle_q641" type="checkbox"><label for="toggle_q641" class="Q641">Venedig</label><br><input id="toggle_q1085" type="checkbox"><label for="toggle_q1085" class="Q1085">Prag</label><br><input id="toggle_q36600" type="checkbox"><label for="toggle_q36600" class="Q36600">Den Haag</label><br><input id="toggle_q365" type="checkbox"><label for="toggle_q365" class="Q365">Köln</label><br></fieldset>
         </form>
      </aside>
      <footer>
         <hr>
         <ul>
            <li><a href="https://github.com/FabiPeters/frankfurter_postzeitung">GitHub-Datenrepo</a></li>
         </ul>
      </footer>
   </body>
</html>